# Use this pipeline for no auth or image caching - DEFAULT
[pipeline:clictest-api]
pipeline = cors healthcheck versionnegotiation osprofiler unauthenticated-context rootapp

# Use this pipeline for keystone auth
[pipeline:clictest-api-keystone]
pipeline = cors healthcheck versionnegotiation osprofiler authtoken context  rootapp

# Use this pipeline for authZ only. This means that the registry will treat a
# user as authenticated without making requests to keystone to reauthenticate
# the user.
[pipeline:clictest-api-trusted-auth]
pipeline = cors healthcheck versionnegotiation osprofiler context rootapp

[composite:rootapp]
paste.composite_factory = clictest.api:root_app_factory
/: apiversions
/v1: apiv1app
/v2: apiv2app

[app:apiversions]
paste.app_factory = clictest.api.versions:create_resource

[app:apiv1app]
paste.app_factory = clictest.api.v1.router:API.factory

[app:apiv2app]
paste.app_factory = glance.api.v2.router:API.factory

[filter:healthcheck]
paste.filter_factory = oslo_middleware:Healthcheck.factory
backends = disable_by_file
disable_by_file_path = /etc/clictest/healthcheck_disable

[filter:versionnegotiation]
paste.filter_factory = clictest.api.middleware.version_negotiation:VersionNegotiationFilter.factory

[filter:context]
paste.filter_factory = clictest.api.middleware.context:ContextMiddleware.factory

[filter:unauthenticated-context]
paste.filter_factory = clictest.api.middleware.context:UnauthenticatedContextMiddleware.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
delay_auth_decision = true

[filter:gzip]
paste.filter_factory = clictest.api.middleware.gzip:GzipMiddleware.factory

[filter:osprofiler]
paste.filter_factory = osprofiler.web:WsgiMiddleware.factory
hmac_keys = SECRET_KEY  #DEPRECATED
enabled = yes  #DEPRECATED

[filter:cors]
paste.filter_factory =  oslo_middleware.cors:filter_factory
oslo_config_project = clictest
oslo_config_program = clictest-api
