[DEFAULT]
output_file = etc/clictest-api.conf.sample
namespace = clictest.api
namespace = oslo.concurrency
namespace = oslo.messaging
namespace = oslo.db
namespace = oslo.db.concurrency
namespace = oslo.policy
namespace = keystonemiddleware.auth_token
namespace = oslo.log
namespace = oslo.middleware.cors
